# title - Change the title of the Value Streams Dashboard. [optional]
title: 'Secret  title'

# description - Change the description of the Value Streams Dashboard. [optional]
description: 'Secret description by admin, no one but group members with at least reporter role should be able to see this, please keep confidential.'

panels:
  - title: Super Secret dashboard by the admin
    data:
      namespace: testgroup1234asdf/p1
